QT += widgets

DISTFILES += \
    .gitignore

SOURCES += \
    **.cpp \
    GameActors/Menus/COMenus/cmenu.cpp \
    GameActors/Menus/copenmenu.cpp \
    GameActors/menu.cpp \
    GameActors/player.cpp \
    Gametools/Abstract/salvablething.cpp \
    Gametools/Abstract/tileholder.cpp \
    gameboard.cpp \
    printable.cpp

HEADERS += \
    **.hpp \
    GameActors/Menus/COMenus/cmenu.hpp \
    GameActors/Menus/copenmenu.hpp \
    GameActors/menu.hpp \
    GameActors/player.hpp \
    Gametools/Abstract/salvablething.hpp \
    Gametools/Abstract/tileholder.hpp \
    gameboard.hpp \
    printable.hpp
