      ____________
     /\          /\
    /  \        /  \
   /    \  ~   /    \
  /      \ e  /      \
 /        \  /  :     \
/__________\/__________\____________
\          /\          /\          /\
 \    b   /  \  s     /  \        /  \
  \  @   /    \  ^   /    \      /    \
   \    / |    \    /      \    /      \
    \  /        \  /        \  /        \
     \/__________\/__________\/__________\
     /\          /\          /\          /
    /  \        /  \        /  \        /
   /    \      /    \      /    \      /
  /      \    /      \    /      \    /
 /        \  /        \  /        \  /
/__________\/__________\/__________\/
\          /\          /
 \        /  \        /
  \      /    \      /
   \    /      \    /
    \  /        \  /
     \/__________\/


     __________
    /\        /\
   /  \  ~   /  \
  /    \ e  /    \
 /      \  /  :   \
/________\/________\__________
\        /\        /\@@@@@@@@/\
 \    b /  \  s   /@@\@@@@@@/  \
  \  @ /    \  ^ /@@@@\@@@@/    \
   \  / |    \  /@@ee@@\@@/  b   \
    \/________\/________\/________\
    /\        /\@@@@@@@@/\        /
   /  \      /  \@@@@@@/  \      /
  /    \    /    \@@@@/ f  \    /
 /      \  /      \@@/      \  /
/________\/________\/________\/
\        /\        /
 \      /  \      /
  \    /    \    /
   \  /      \  /
    \/________\/
