      ____________
     /\          /\
    /  \        /  \
   /    \  ~   /    \
  /      \ e  /      \
 /        \  /  :     \
/__________\/__________\____________
\          /\          /\          /\
 \    b   /  \  s     /  \        /  \
  \  @   /    \  ^   /    \      /    \
   \    / |    \    /      \    /      \
    \  /        \  /        \  /        \
     \/__________\/__________\/__________\
     /\          /\          /\          /
    /  \        /  \        /  \        /
   /    \      /    \      /    \      /
  /      \    /      \    /      \    /
 /        \  /        \  /        \  /
/__________\/__________\/__________\/
\          /\          /
 \        /  \        /
  \      /    \      /
   \    /      \    /
    \  /        \  /
     \/__________\/
